# $Id: tmux.conf,v 1.0 2014-07-1 11:19:26 nicm Exp $
#
# From George Ruan.

set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# Use | and - for splitting screens horizontally and vertically , instead of %
unbind %
bind | split-window -h
bind - split-window -v


# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

